// Authjs
AUTH_SECRET=

// Prisma "(prisma - schema.prisma)"
DATABASE_URL=
DIRECT_URL=

// Supabase "(src/utils/supabase - supabase. + (server.ts | client.ts | middleware.ts))"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=